# YuGiOhOverlay

./: .gitignore  LICENSE  README.md  build-release.bat
YuGiOhOverlay.Domain/: AppSettings.cs  DeckModels.cs
YuGiOhOverlay.Domain.Tests/: UnitTest1.cs  YuGiOhOverlay.Domain.Tests.csproj
YuGiOhOverlay.Infrastructure/: JsonDataStore.cs  SettingsStore.cs  YuGiOhOverlay.Infrastructure.csproj
YuGiOhOverlay.UI/: App.xaml  App.xaml.cs  CardListItem.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  YuGiOhOverlay.UI.csproj  YuGiOhOverlay.UI.sln
