<!-- YuGiOhOverlay.UI.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<!-- Publish (single exe) -->
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<!-- Avoid surprises with WPF/DI/Reflection -->
		<PublishTrimmed>false</PublishTrimmed>
		<InvariantGlobalization>false</InvariantGlobalization>

		<!-- Optional: smaller exe -->
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YuGiOhOverlay.Domain\YuGiOhOverlay.Domain.csproj" />
		<ProjectReference Include="..\YuGiOhOverlay.Infrastructure\YuGiOhOverlay.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
