<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuGiOhOverlay.Domain\YuGiOhOverlay.Domain.csproj" />
    <ProjectReference Include="..\YuGiOhOverlay.Infrastructure\YuGiOhOverlay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
